## Server
server.port=9090

## Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

## Swagger
# path, query, body, response 순으로 출력
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.path=/rest-test.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8